<!DOCTYPE!>
<html>
 <head>
  <meta utf-8>
  <title> Вращающиеся картинки </title>
   <style> body {}
     
     .turn, .turn1, turn2, turn3, turn4, turn5 {
       line-height:1.1;
  display: inline-block;
}
     .turn:hover { 
       transition:height .5s ease-out 0s;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg) ;
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg); 
    transform: rotate(180deg);
   }
     
     .turn1:hover {
  -o-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
     .turn3:hover {
  -o-transform: translateY(-300px);
  -ms-transform: translateY(-300px);
  -moz-transform: translateY(-300px);
  -webkit-transform: translateY(-300px);  
  transform: translateY(-300px);
}
     .turn4:hover {
  -o-transform: translateX(70px);
  -ms-transform: translateX(70px);
  -moz-transform: translateX(70px);
  -webkit-transform: translateX(70px);
  transform: translateX(70px);
}
     .turn5:hover {
-webkit-transform: rotate(45deg); 
-ms-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transform-origin: 20% 40%; 
-ms-transform-origin: 20% 40%; 
transform-origin: 20% 40%;
}
     .turn2:hover  {
  -o-transform: matrix(1.2,0,0.5,1.2,50,0)  scaleX(-1);
  -ms-transform: matrix(1.2,0,0.5,1.2,50,0)  scaleX(-1);
  -moz-transform: matrix(1.2,0,0.5,1.2,50,0)  scaleX(-1);
  -webkit-transform: matrix(1.2,0,0.5,1.2,50,0)  scaleX(-1);
  transform: matrix(1.2,0,0.5,1.2,50,0)  scaleX(-1);
}
     
 #m1 {
 width:10%;
 }
     
    
  </style>
  </head>
<body>
<img  class="turn4"src="/image/b1.png" />	
<img class="turn5" src="/image/b2.png" width="230" />	
<img class="turn1" src="/image/b3.png"/>	
<img class="turn" src="/image/b4.png" />		
<img class="turn2" src="/image/bb1.png" />
<img class="turn3" src="/image/b6.png" height="230" width="230" />	

</body>
</html>
